{{- if .Values.configmap.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "master-chart.fullname" . }}-configmap"
data:
  config.json: |
    {{ .Values.configmap.configmapContents | nindent 4 }}
{{- end }}