apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "master-chart.fullname" . }}-secret"
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
type: Opaque
data:
  username: {{ default (randAlphaNum 16 | b64enc) .Values.secretData.username | quote }}
  password: {{ default (randAlphaNum 32 | b64enc) .Values.secretData.password | quote }}
  apiKey: {{ default (randAlphaNum 64 | b64enc) .Values.secretData.apiKey | quote }}